{
  "name": "following",
  "version": "1.0.0",
  "description": "",
  "main": "following.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "deploy": "npm run build && npm run prepare-surge && npm run deploy-surge",
    "prepare-surge": "mkdir -p surge && cp static/index.html surge && cp static/index.html surge/200.html && cp -r static surge",
    "deploy-surge": "surge --domain github-following.surge.sh surge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fortymorgan/followingList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fortymorgan/followingList/issues"
  },
  "homepage": "https://github.com/fortymorgan/followingList#readme",
  "dependencies": {
    "express": "^4.16.3",
    "webpack": "^4.12.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.3"
  }
}
